<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navCustomization"
        android:icon="@drawable/ic_nav_customization"
        android:title="Customization"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/navHome"
        android:icon="@drawable/ic_nav_home"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/navSettings"
        android:icon="@drawable/ic_nav_settings"
        android:title="Settings"
        app:showAsAction="ifRoom"/>
</menu>