<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.arainko.nawts.view.fragments.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_to_editingFragment"
            app:destination="@id/editingFragment" />
        <action
            android:id="@+id/action_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/editingFragment"
        android:name="com.arainko.nawts.view.fragments.EditFragment"
        android:label="fragment_note_edit"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="note"
            app:argType="com.arainko.nawts.persistence.entities.Note" />
        <argument
            android:name="itemCount"
            app:argType="integer" />
        <argument
            android:name="transitionName"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.arainko.nawts.view.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

</navigation>