<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.arainko.nawts.view.viewmodels.EditViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/editFragmentRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{viewmodel.backgroundColor}"
        android:transitionName="@{viewmodel.layoutTransitionName}"
        tools:context=".view.fragments.EditFragment">

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/headerField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Header..."
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@{viewmodel.note.header}"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerField">

                <EditText
                    android:id="@+id/contentField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Text..."
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:text="@{viewmodel.note.content}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerField" />

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@{viewmodel.fabColor}"
            app:borderWidth="0dp"
            app:layout_anchor="@id/bottomAppBar"
            app:srcCompat="@drawable/ic_fab_save" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@{viewmodel.appBarColor}"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="0dp"
            app:fabCradleRoundedCornerRadius="0dp"
            app:hideOnScroll="true"
            app:layout_anchor="@+id/constraintLayout"
            app:layout_anchorGravity="bottom|center"
            app:menu="@menu/bottom_bar_menu" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>